BACKEND_URL = "https://aniwatch-api-teal-three.vercel.app"
JWT_SECRET = "anime326"
MONGODB_URI = "mongodb+srv://phero:phero326@cluster0.khhf057.mongodb.net/Anime?retryWrites=true&w=majority&appName=Cluster0"
GROQ_API_KEY="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"
