BACKEND_URL = "https://anime-api-gilt-six.vercel.app"
JWT_SECRET = "anime326"
MONGODB_URI = "mongodb+srv://phero:phero326@cluster0.khhf057.mongodb.net/Anime?retryWrites=true&w=majority&appName=Cluster0"